# Splunk Observability required parameters - to send Metrics/Traces

clusterName: CHANGEME
splunkObservability:
  realm: CHANGEME # e.g. us1, eu0 or other
  accessToken: CHANGEME # This should be an Org Token with Ingest scope

distribution: eks
cloudProvider: aws